# Server host and port
SERVER_HOST=0.0.0.0
SERVER_PORT=4000

# URL used by Prisma to connect to the database
DATABASE_URL="file:./dev.db"

# Secret used to encode JWT, considered insecure if less than 64 characters
TOKEN_SECRET="ZXzEYJ/A6efsmRU1hZvv4fhCEr7/bACNP6KyqC3QxvdOWwaiTWIsaJF+4L6ZR0CQOJIbGsVtKgNTyEDyBskRwg=="
